<!DOCTYPE html>
<html>
<head>
    <title>Book Graph Demo</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/18.2.0/umd/react.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/18.2.0/umd/react-dom.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/7.23.2/babel.min.js"></script>
    <style>
        body { 
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
        }
        .graph-container {
            width: 100vw;
            height: 100vh;
            background: #f8fafc;
        }
        .info-panel {
            position: fixed;
            top: 1rem;
            right: 1rem;
            background: white;
            padding: 1rem;
            border-radius: 0.5rem;
            box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
            max-width: 24rem;
        }
        .info-panel h3 {
            margin-top: 0;
            color: #1a202c;
        }
        .info-panel ul {
            margin: 0;
            padding-left: 1.5rem;
        }
        .info-panel li {
            margin-bottom: 0.5rem;
            color: #4a5568;
        }
        .node {
            cursor: pointer;
            transition: fill 0.2s;
        }
        .node:hover {
            filter: brightness(90%);
        }
        .edge-label {
            font-size: 12px;
            fill: #718096;
        }
    </style>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel">
        const bookData = {
            chapters: [
                {
                    id: 1,
                    title: "In the Beginning",
                    tips: [
                        { 
                            id: "1.1", 
                            title: "Don't try to BE something Great, Try to BUILD something Great",
                            content: [
                                {
                                    id: "1.1.1",
                                    type: "key_point",
                                    text: "The strength of a startup is in the team not the individual"
                                },
                                {
                                    id: "1.1.2",
                                    type: "summary",
                                    text: "First-time entrepreneurs need to be a sponge, not a rock"
                                }
                            ]
                        },
                        { 
                            id: "1.2", 
                            title: "An Idea is NOT a Product",
                            content: [
                                {
                                    id: "1.2.1",
                                    type: "key_point",
                                    text: "Ideas are cheap, execution is everything"
                                }
                            ]
                        }
                    ]
                },
                {
                    id: 2,
                    title: "Build a Solid Foundation",
                    tips: [
                        { 
                            id: "2.1", 
                            title: "Transform Yourself into a Lean Mean Business Machine",
                            content: [
                                {
                                    id: "2.1.1",
                                    type: "key_point",
                                    text: "Technical skills alone are not enough"
                                }
                            ]
                        }
                    ]
                }
            ]
        };

        function BookGraph() {
            const [selectedNode, setSelectedNode] = React.useState(null);
            
            const width = 1000;
            const height = 800;
            const centerX = width / 2;
            const centerY = height / 2;
            const chapterRadius = 200;
            const tipRadius = 120;
            const contentRadius = 60;
            
            const chapterPositions = bookData.chapters.map((chapter, index) => {
                const angle = (index * 2 * Math.PI) / bookData.chapters.length;
                return {
                    ...chapter,
                    x: centerX + chapterRadius * Math.cos(angle),
                    y: centerY + chapterRadius * Math.sin(angle)
                };
            });

            const tipPositions = chapterPositions.flatMap(chapter => {
                return chapter.tips.map((tip, tipIndex) => {
                    const baseAngle = Math.atan2(chapter.y - centerY, chapter.x - centerX);
                    const tipAngle = baseAngle + ((tipIndex - (chapter.tips.length - 1) / 2) * 0.4);
                    const x = chapter.x + tipRadius * Math.cos(tipAngle);
                    const y = chapter.y + tipRadius * Math.sin(tipAngle);
                    
                    const contentPositions = tip.content.map((content, contentIndex) => {
                        const contentAngle = tipAngle + ((contentIndex - (tip.content.length - 1) / 2) * 0.3);
                        return {
                            ...content,
                            x: x + contentRadius * Math.cos(contentAngle),
                            y: y + contentRadius * Math.sin(contentAngle)
                        };
                    });

                    return {
                        ...tip,
                        x,
                        y,
                        chapterId: chapter.id,
                        contentPositions
                    };
                });
            });

            return (
                <div className="graph-container">
                    <svg width={width} height={height}>
                        {/* Book node */}
                        <circle 
                            cx={centerX} 
                            cy={centerY} 
                            r="25" 
                            fill="#3B82F6"
                            className="node"
                            onClick={() => setSelectedNode({ title: "Build Something Great!", type: "book" })}
                        />
                        <text 
                            x={centerX} 
                            y={centerY} 
                            textAnchor="middle" 
                            dy=".3em" 
                            fill="white"
                            pointerEvents="none"
                        >
                            Book
                        </text>

                        {/* Chapter connections */}
                        {chapterPositions.map(chapter => (
                            <g key={`chapter-connection-${chapter.id}`}>
                                <line
                                    x1={centerX}
                                    y1={centerY}
                                    x2={chapter.x}
                                    y2={chapter.y}
                                    stroke="#CBD5E0"
                                    strokeWidth="2"
                                />
                                <text
                                    x={(centerX + chapter.x) / 2}
                                    y={(centerY + chapter.y) / 2}
                                    className="edge-label"
                                    textAnchor="middle"
                                >
                                    contains
                                </text>
                            </g>
                        ))}

                        {/* Tip connections */}
                        {tipPositions.map(tip => {
                            const chapter = chapterPositions.find(c => c.id === tip.chapterId);
                            return (
                                <g key={`tip-connection-${tip.id}`}>
                                    <line
                                        x1={chapter.x}
                                        y1={chapter.y}
                                        x2={tip.x}
                                        y2={tip.y}
                                        stroke="#CBD5E0"
                                        strokeWidth="1"
                                    />
                                    <text
                                        x={(chapter.x + tip.x) / 2}
                                        y={(chapter.y + tip.y) / 2}
                                        className="edge-label"
                                        textAnchor="middle"
                                    >
                                        describes
                                    </text>
                                </g>
                            );
                        })}

                        {/* Content connections */}
                        {tipPositions.flatMap(tip =>
                            tip.contentPositions.map(content => (
                                <g key={`content-connection-${content.id}`}>
                                    <line
                                        x1={tip.x}
                                        y1={tip.y}
                                        x2={content.x}
                                        y2={content.y}
                                        stroke="#CBD5E0"
                                        strokeWidth="1"
                                    />
                                    <text
                                        x={(tip.x + content.x) / 2}
                                        y={(tip.y + content.y) / 2}
                                        className="edge-label"
                                        textAnchor="middle"
                                    >
                                        explains
                                    </text>
                                </g>
                            ))
                        )}

                        {/* Chapter nodes */}
                        {chapterPositions.map(chapter => (
                            <g key={chapter.id}>
                                <circle
                                    cx={chapter.x}
                                    cy={chapter.y}
                                    r="30"
                                    fill="#22C55E"
                                    className="node"
                                    onClick={() => setSelectedNode(chapter)}
                                />
                                <text
                                    x={chapter.x}
                                    y={chapter.y}
                                    textAnchor="middle"
                                    dy=".3em"
                                    fill="white"
                                    pointerEvents="none"
                                >
                                    Ch {chapter.id}
                                </text>
                            </g>
                        ))}

                        {/* Tip nodes */}
                        {tipPositions.map(tip => (
                            <g key={tip.id}>
                                <circle
                                    cx={tip.x}
                                    cy={tip.y}
                                    r="20"
                                    fill="#F97316"
                                    className="node"
                                    onClick={() => setSelectedNode(tip)}
                                />
                                <text
                                    x={tip.x}
                                    y={tip.y}
                                    textAnchor="middle"
                                    dy=".3em"
                                    fill="white"
                                    pointerEvents="none"
                                >
                                    {tip.id}
                                </text>
                            </g>
                        ))}

                        {/* Content nodes */}
                        {tipPositions.flatMap(tip =>
                            tip.contentPositions.map(content => (
                                <g key={content.id}>
                                    <circle
                                        cx={content.x}
                                        cy={content.y}
                                        r="15"
                                        fill="#A855F7"
                                        className="node"
                                        onClick={() => setSelectedNode(content)}
                                    />
                                    <text
                                        x={content.x}
                                        y={content.y}
                                        textAnchor="middle"
                                        dy=".3em"
                                        fill="white"
                                        pointerEvents="none"
                                    >
                                        {content.type === 'key_point' ? 'K' : 'S'}
                                    </text>
                                </g>
                            ))
                        )}
                    </svg>

                    {selectedNode && (
                        <div className="info-panel">
                            {selectedNode.type === 'book' ? (
                                <h3>{selectedNode.title}</h3>
                            ) : (
                                <>
                                    <h3>{selectedNode.title}</h3>
                                    {selectedNode.tips && (
                                        <ul>
                                            {selectedNode.tips.map(tip => (
                                                <li key={tip.id}>{tip.title}</li>
                                            ))}
                                        </ul>
                                    )}
                                    {selectedNode.text && (
                                        <p>{selectedNode.text}</p>
                                    )}
                                </>
                            )}
                        </div>
                    )}
                </div>
            );
        }

        ReactDOM.render(<BookGraph />, document.getElementById('root'));
    </script>
</body>
</html>